<!DOCTYPE>
<html>
	<head>
		<title>出境列表页</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.js"></script>    
		<script src="js/bootstrap.min.js"></script>
		<style>
			*{
				margin: 0px ;
				padding: 0px;
				font-size: 18px;
			}
			a{
				text-decoration: none;
			}
			#header{
				height: 120px;
			}
			#header-top{
				height: 40px;
				background-color: #000000;
				color:white;
				text-align: right;
				line-height: 30px;
			}
			#header-top a{
				color: white;
			}
			#header-buttom{
				height: 80px;
				width: auto;
			}
			#header-buttom a{
				color: black;
				font-size: 20px;
			
			}
			ul {
    			display: inline;
    			list-style-type: none;
			}
			#nav{
				float:right;
				width: 600px;
			}
			#nav li{
				display: inline;
				height: 20px;
			}
			#header-img{
				float: left;
				width: 250px;
			}
			#header-img img{
				width: 200px;
			}
			nav{
				 position:relative;
				 top:20px;
			}
			#content{
				padding: 0px 50px;
				height: 1600px;
			}
			#content p a{
				font-size: 14px;
				text-decoration: none;
				color: black;
			}
			#content0{
				padding: 30px 0px;
				float: left;
			}
			#pic1{
				float: left;
			}
			#text1{
				padding: 0 10px;
				float: left;
				width: 700px;
				
			}
			#text1 p{
				
				text-align:right;
			}
			#text1 strong{
				color: orangered;
				font-size:25px;
			}
			#content2{
				float:left;
				padding: 30px 0 0 0;
			}
			#content3{
				float:left;
				padding: 30px 0 0 0;
			}
			#content4{
				float:left;
				padding: 30px 0 50px 0px;
			}
			.btn-toolbar button{
				border:1px solid gray;
				background-color: white;
			}
			#footer{
				padding: 100px 0 0 0 ;
				background-color: #000000;
				height: 800px;
				width:100%;
				float:left;
			}
			#footer{
				padding: 40px 50px;
				color: white;
			}
			#table1{
				float: left;
				
			}
			#table1 table{
				color: white;
				text-align: center;
				
			}
			#table1 table th{
				padding:15px 30px;
			}
			#table1 table td{
				padding:15px 30px;
				font-size: 14px;
			}
			#footer1{
				float: left;
				height: 300px;
				width: 100%;
			}
			#footer1-1{
				float: left;
				padding: 15px 0 0 20px;
				font-weight: bolder;
			}
			#footer1-2{
				padding: 0 0 0 90px;
				float: left;
				
			}
			#footer1-2 p{
				font-size: 14px;
			}
			#footer2{
				float: left;
				height: 300px;
				width:100% ;
				font-size: 15px;
			}
			#footer3{
				float: left;
				height: 100px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header-top">
				400-808-8628 &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">请登录</a> | <a href="#">请注册</a>
			</div>
			<div id="header-buttom">
				<div id="header-img"><img src="images/logo.png" /></div>
				<nav  class="navbar navbar-collapse" id="bs-example-navbar-collapse-1" style="float: right;">
					<ul class="nav navbar-nav">
						<li><a href="#">首页</a></li>
						<li><a href="#">目的地</a></li>
						<li><a href="#">亲子游学</a></li>
						<li><a href="#">酒店预订</a></li>
						<li><a href="#">车辆接送</a></li>
						<li><a href="#">签证代办</a></li>
						<li><a href="#">精彩瞬间</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="content">
			<p>
				<a href="#">首页</a> > <a href="#">目的地 </a> > <a href="#">出游页</a>
			</p>
			<div id="content0">
				<div id="content1">
					<div id="pic1">
						<img src="images/pic1.jpg" />
					</div>
					<div id="text1">
						<h3>文章标题</h3>
						<h5>This is an article.</h5><br/>
						<h5 style="line-height: 30px;">夏令营绝不只是享受，而是一种感受，是人生的体验；走近国际化进程，参与国际化活动，相信为期半个月左右在国外亲身体验风土人情、接受异域文化氛围熏陶的游学夏令营活动，必能为您增加些许生活的磨练，提高您的独立自主能力；为您人生旅途上增添一笔无形的财富，增长您的阅历和见识、培养您全球化角度的思维习惯；留给您一份终生难忘的记忆，充分感受人与自然和睦共处的无尽乐趣。</h5>
						<p><strong>8350元</strong>/人起 <button type="button" class="btn btn-danger btn-lg"
							style="font-size: 18px;">
							<span class=“glyphicon glyphicon-user”></span> 查看详情
							</button>
						</p>
					</div>
				</div>
				<div id="content2">
					<div id="pic1">
						<img src="images/pic2.jpg" />
					</div>
					<div id="text1">
						<h3>文章标题</h3>
						<h5>This is an article.</h5><br/>
						<h5 style="line-height: 30px;">夏令营绝不只是享受，而是一种感受，是人生的体验；走近国际化进程，参与国际化活动，相信为期半个月左右在国外亲身体验风土人情、接受异域文化氛围熏陶的游学夏令营活动，必能为您增加些许生活的磨练，提高您的独立自主能力；为您人生旅途上增添一笔无形的财富，增长您的阅历和见识、培养您全球化角度的思维习惯；留给您一份终生难忘的记忆，充分感受人与自然和睦共处的无尽乐趣。</h5>
						<p><strong>28850元</strong>/人起 <button type="button" class="btn btn-danger btn-lg"
							style="font-size: 18px;">
							<span class=“glyphicon glyphicon-user”></span> 查看详情
							</button>
						</p>
					</div>
				</div>
				<div id="content3">
					<div id="pic1">
						<img src="images/pic3.jpg" />
					</div>
					<div id="text1">
						<h3>文章标题</h3>
						<h5>This is an article.</h5><br/>
						<h5 style="line-height: 30px;">夏令营绝不只是享受，而是一种感受，是人生的体验；走近国际化进程，参与国际化活动，相信为期半个月左右在国外亲身体验风土人情、接受异域文化氛围熏陶的游学夏令营活动，必能为您增加些许生活的磨练，提高您的独立自主能力；为您人生旅途上增添一笔无形的财富，增长您的阅历和见识、培养您全球化角度的思维习惯；留给您一份终生难忘的记忆，充分感受人与自然和睦共处的无尽乐趣。</h5>
						<p><strong>16350元</strong>/人起 <button type="button" class="btn btn-danger btn-lg"
							style="font-size: 18px;">
							<span class=“glyphicon glyphicon-user”></span> 查看详情
							</button>
						</p>
					</div>
				</div>
				<div id="content4">
					<div id="pic1">
						<img src="images/pic4.jpg" />
					</div>
					<div id="text1">
						<h3>文章标题</h3>
						<h5>This is an article.</h5><br/>
						<h5 style="line-height: 30px;">夏令营绝不只是享受，而是一种感受，是人生的体验；走近国际化进程，参与国际化活动，相信为期半个月左右在国外亲身体验风土人情、接受异域文化氛围熏陶的游学夏令营活动，必能为您增加些许生活的磨练，提高您的独立自主能力；为您人生旅途上增添一笔无形的财富，增长您的阅历和见识、培养您全球化角度的思维习惯；留给您一份终生难忘的记忆，充分感受人与自然和睦共处的无尽乐趣。</h5>
						<p><strong>11350元</strong>/人起 <button type="button" class="btn btn-danger btn-lg"
							style="font-size: 18px;">
							<span class=“glyphicon glyphicon-user”></span> 查看详情
							</button>
						</p>
					</div>
				</div>
			</div>
			<div class="btn-toolbar" role="toolbar" aria-label="..." style="float: right;">
			  <div class="btn-group" role="group" aria-label="...">
			  	<button type="button" class="btn " >
			    < 
			    </button>

				<button type="button" class="btn" >
			    1 
			    </button>

				<button type="button" class="btn" >
			    2 
			    </button>

			    <button type="button" class="btn " >
			    3 
			    </button>
				<button type="button" class="btn" >
			    4 
			   </button>
				<button type="button" class="btn" >
			    > 
			    </button>
			   </div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div id="table1">
					<table>
						<tr>
							<th>关于我们</th>
							<th>网站须知</th>
							<th>支付方式</th>
						</tr>
						<tr>
							<td>公司简介</td>
							<td>预定须知</td>
							<td>支付宝</td>
						</tr>
						<tr>
							<td>关于我们</td>
							<td>网站须知</td>
							<td>支付方式</td>
						</tr>
						<tr>
							<td>团队介绍</td>
							<td>网站条约</td>
							<td>微信</td>
						</tr>
						<tr>
							<td>帮助文档</td>
							<td></td>
							<td>上门刷卡</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>银行转账</td>
						</tr>
					</table>
				</div>
				<div id="footer1-1">
					<p>关注英华益游</p>
					<img src="images/weibo.jpg" />
					<img src="images/2wm.jpg"/>
				</div>
				<div id="footer1-2">
					<p><h3>咨询热线 &nbsp;&nbsp;400-808-8682</h3><h3 style="text-align: right;">0512862063</h3></p>
					<p> 邮箱：cs@yihyiyou.com</p>
					<p> 地址：河北省石家庄市南二环东路20号</p>
				</div>
			</div>
			<hr style="color: whitesmoke; width: 100%;"/>
			<div id="footer2">
				&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 合作伙伴 &nbsp; &nbsp; &nbsp;<img src="images/foot1.jpg"/> &nbsp; &nbsp; &nbsp; <img src="images/foot2.jpg"/> &nbsp; &nbsp; &nbsp;<img src="images/fppt3.jpg"/>  &nbsp; &nbsp; &nbsp;<img src="images/foot4.jpg"/><br /> 
				&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;携程网&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;阿里飞猪&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;去哪儿 &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州旅游局<br />
				<p>&nbsp;</p>
			&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 热门位置&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;韩国&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;日本&nbsp; &nbsp; &nbsp;&nbsp;菲律宾&nbsp; &nbsp; &nbsp;&nbsp;泰国&nbsp;&nbsp; &nbsp;土耳其 &nbsp;&nbsp;&nbsp;西班牙<br />
						&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 热门位置&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;韩国&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;日本&nbsp; &nbsp; &nbsp;&nbsp;菲律宾&nbsp; &nbsp; &nbsp;&nbsp;泰国&nbsp;&nbsp; &nbsp;土耳其 &nbsp;&nbsp;&nbsp;西班牙<br />
									&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 热门位置&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;韩国&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;日本&nbsp; &nbsp; &nbsp;&nbsp;菲律宾&nbsp; &nbsp; &nbsp;&nbsp;泰国&nbsp;&nbsp; &nbsp;土耳其 &nbsp;&nbsp;&nbsp;西班牙
			
			</div>
			<hr style="color: whitesmoke; width: 100%;"/>
			<div id="footer3">
				2014-2017  @河北师范大学软件学院 版权所有</br>
				技术支持  河北师范大学软件学院
				
			</div>
		</div>
	</body>
</html>