<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">	    
	    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	    <script src="js/swiper-3.4.2.min.js"></script>

	    <script>
	    	$(document).ready(function () {
            var mySwiper = new Swiper ('.swiper-container', {
            effect:"fade",
		    direction: 'horizontal',
		    loop: true,
		    pagination: '.swiper-pagination',
		    scrollbar: '.swiper-scrollbar',
		    autoplay:2000,
		  	});                           
        	});
	    	
	    </script>
	    <style>
	    	*{
				padding: 0;
				margin: 0;
			}
			/*#content{
				background-color:#FFD1A4;
			}*/
			#header a{
				background:none;
				border: none;
			}
			#header img{
				width:8%;
				height:8%;
				margin: 7px 5px;
			}
			#header p{
				text-align: right;
				position: absolute;
				top:25%;
				left:87%;
				font-size: 13px;
			}
			#header a{
				color:black;
				text-decoration: none;
			}
			#searchbox{
				width: 65%;
				position: absolute;
				top:-10%;
				left:18%;
			}
	    	.swiper-container {
		        width: 100%;
		        height: 200px;
		        background-size: cover;
		    }
		    .swiper-slide img{
		    	width:100%;
		    	height:100%;
		    }
			#content{
				height:650px;
			}
			#navbar a{
				border: none;
				
			}
			#box{
				
				height:450px;
				
				margin: 0 20px;
				
			}
			#box1{
				width:35%;
				height:25%;
				background-color:red;
				margin: 20px 10px 10px 0;
				float:left;
			}
			#box1 img{
				width: 100%;
				height:100%;				
			}
			#box2{
				float:right;
				width:60%;
				height:25%;
				background-color:red;
				margin: 20px 0px 10px 0;
			}
			#box2 img{
				width: 100%;
				height:100%;				
			}
			#box4{
				width:35%;
				height:25%;
				background-color:red;
				margin: 0px 0px 10px 0;
				float:right;
			}
			#box4 img{
				width: 100%;
				height:100%;				
			}
			#box3{
				float:left;
				width:60%;
				height:25%;
				background-color:red;
				margin: 0px 10px 10px 0px;
			}
			#box3 img{
				width: 100%;
				height:100%;				
			}
			#box p{
				text-align: center;
				line-height: 150px;
			}
			.ui-icon-sousuo{
				background-image: url(images/1sousuo.png);
				background-size: 30px 30px;
				background-repeat: no-repeat;
				background-position: center;
			}
			.ui-icon-list{
				background-image: url(images/1list.png);
				background-size: 40px 40px;
				background-repeat: no-repeat;
				background-position: center;
			}
			.ui-icon-gouwu{
				background-image: url(images/111.png);
				background-size: 40px 40px;
				background-repeat: no-repeat;
				background-position: center;
			}
			.ui-icon-zhuye{
				background-image: url(images/1zhuye.png);
				background-size: 25px 25px;
				background-repeat: no-repeat;
				background-position: center;
			}
			.ui-icon-user{
				background-image: url(images/user0.png);
				background-size: 25px 23px;
				background-repeat: no-repeat;
				background-position: center;
			}
	    </style>
	   
	</head>
	<body>
		<div data-role="header" id="header">
			<img src="images/222.png"/ >
			<div id="searchbox"><input type="search" name="search" id="search" value= "" /></div>
			<p><a id="linksignin">登录</a></p>
		</div>
		<div id="content">
			
			<div class="swiper-container">
			      	<div class="swiper-wrapper">
			            <div class="swiper-slide"><img src="images/s0.png"></div>    
			            <div class="swiper-slide"><img src="images/banner6.jpg"></div>
			            <div class="swiper-slide">
			            <img src="images/banner1.jpg">
			            </div>
			      	</div>
	
			      	<div class="swiper-pagination"></div>	
			      	<div class="swiper-scrollbar"></div>	 
			</div>
			<div>
				
			</div>
			<div data-role="navbar" id="navbar">
			    <ul>
					<li><a class="linkgoodlist" data-icon="grid">优选</a></li>
			 		<li><a class="linkgoodlist" data-icon="star">精选商品</a></li>
			 		<!--<li><a href="#" data-icon="search">团购</a></li>
			 		<li><a href="#" data-icon="search">超市</a></li>-->
			   </ul>
	 		</div>
	 		
			<div id="box">
				<div id="box1"><a class="linkgoodlist"><img src="images/box01.jpg"/></a></div>
				<div id="box2"><a class="linkgoodlist"><img src="images/box02.jpg"/></a></div>
				<div id="box3"><a class="linkgoodlist"><img src="images/box22.jpg"/></a></div>
				<div id="box4"><a class="linkgoodlist"><img src="images/box11.jpg"/></a></div>
				<p>ᵀᴴᴱ    ᴮᴱˢᵀ  ᴵˢ   ᶠᴼᴿ   ᵞᴼᵁ</p>
			</div>
		</div>	
		<div id="footer" data-role = "footer" data-position="fixed">
				<div data-role = "navbar">
		      		<ul>
				        <li><a href="#" class="ui-btn ui-btn-icon-top ui-icon-zhuye ui-nodisc-icon"></a></li>
				        <li><a id="linkgoodlist" class="ui-btn ui-btn-icon-top ui-icon-list ui-nodisc-icon"></a></li>
				        <li><a id="linkcar" class="ui-btn ui-btn-icon-top ui-icon-gouwu ui-nodisc-icon"></a></li>
				        <li><a id="linkuser" class="ui-btn ui-btn-icon-top ui-icon-user ui-nodisc-icon"></a></li>
				        
			      	</ul>
		    	</div>
			
		</div>
	</body>
	<script>
		if(!localStorage.getItem('login')){
		  window.location.href="swiper.html";
		};
		
		$(".linkgoodlist").click(function(){
			window.location.href="newgoodlist.html";
		});
		
		$("#linkgoodlist").click(function(){
			window.location.href="newgoodlist.html";
		});
		
		$("#linkcar").click(function(){
			window.location.href="car.html";
		});
		
		$("#linkuser").click(function(){
			window.location.href="zhongxin.html";
		});
		$("#linksignin").click(function(){
			
			var username=localStorage.getItem('username');
			if(username !== null){
			alert('您已登录，账号为：'+username);
			}
			else {
				
				window.location.href="signin.html";
			}
		})
	</script>
</html>
