<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	    <style>
	    	body{
	    		font-family:"幼圆";
	    		
	    	}
	    	#pageone{
	    		background-image: url(images/bg9.png);
	    		background-size:cover;
	    		width:100%;
	    		height:1000px;
	    	}
	    	#pagebg{
	    		
	    	}
	    	#header{
	    		text-align: center;
	    		color:white;
	    		line-height: 50px;;
	    	}
	    	#content{
				margin:100px 20px;
				
			}
			#box1{
				width:auto;
				height:100px;
			}
			form{
				text-align: center;
				opacity: 0.6;
				
				height: 300px;
				
			}
			form a{
				width: 36%;
			}

	    </style>
	</head>
	<body>
		<div id="pageone">
			
			<div  id="header">
				<h3>注册</h3>
			</div>
			<div data-role="content">
				<div>
				<div id="box1"></div>
				<form method="post" action="demoform.asp">
	    			<input type="text" name="user" id="user" value="" placeholder="请输入您的手机号/邮箱" />
	    			<input type="password" name="password1" id="password1" value="" placeholder="请设置密码" />
					<input type="password" name="password2" id="password2" value="" placeholder="请再次输入密码" />
					<a id="linkdenglu" data-role="button" data-inline="ture" >
					登录已有账号 
					</a>
					<a id="btn" href="#page1" data-role="button" data-inline="ture"">
					注册
					</a>
					
				</form>
				</div>	
				
				
			</div>
			
			<div id="pagebg"></div>
	<script>
		$('#linkdenglu').click(function(){
			window.location.href='signin.html';
		});
		$('#btn').click(function(){
			var name=$('#user').val();
	 		var pass=$('#password1').val();
			$.ajax({
				type:'get',
				url:'http://datainfo.duapp.com/shopdata/userinfo.php',
				data:{status:'register',userID:name,password:pass},
				
				success:function(data){
					if(data == 0){
						alert('用户名重名');
					}
					else if(data == 2){
						alert('数据库错误');
					}
					else{
						alert("昵称：" + $('#user').val()+ '\n'+ "密码："+ $('#password1').val());
						window.location.href="signin.html";
					}		
				}
			})
		})	
	</script>
</html>