<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/jquery.mobile-1.4.5.min.js"></script>
		<style>
			#pagetwo{
				background-image: url(images/s11.jpg);
				background-size:cover;
	    		width:100%;
	    		height:1000px;
			}
			#header{
	    		text-align: center;
	    		height: 50px;
	    		line-height: 25px;
	    		color:white;
	    	}
	    	
	    	#pic{
				text-align: center;
				margin-top: 50px;
					    		
	    	}
			#pic img{
				
				border-radius:100%;
				width: 30%;
				height: 30%;
			}
			#content{
				margin:100px 20px;
				
			}
			form{
				text-align: center;
				opacity: 0.6;
			}
			form a{
				width: 36%;
			}
			form h6{
				text-align: right;
			}
	    </style>
	</head>
	<body>
	<div id="pagetwo">
		<div id="header" >
			<h3>登录</h3>
		</div>
		<div data-role="content" id="content">	
			<div>
				<form>
	    			<input type="text" name="user" id="user" value="" placeholder="用户名/手机号/邮箱" />
	    			<input type="password" name="password" id="password1" value="" placeholder="请输入密码" />
					
					<h6><a>忘记密码</a></h6>
					<a id="btn" href="" data-role="button" data-inline="ture">
					登录
					</a>
					<a id="linkzhuce" data-role="button" data-inline="ture">
					注册
					</a>
					
				</form>
			</div>	
		</div>
	</div>
	</body>
	<script>
		$('#linkzhuce').click(function(){
			window.location.href='signup.html';
		});
		$('#btn').click(function(){
				var username=$('#user').val();  //输入框id
				var password=$('#password1').val(); //密码框id
				
				$.ajax({
					type:'get',
					url:'http://datainfo.duapp.com/shopdata/userinfo.php',
					data:{status:'login',userID:username,password:password},
							
					success:function(data){
						if(data == 0){
							alert('用户名不存在');
						}
						else if(data == 2){
							alert('用户名密码不符');
						}
						else{
							window.location.href='index.html';
						}		
					}
				})
				;  
		    
		        window.localStorage.setItem("username",username);  
		        window.localStorage.setItem("password",password);  
		})  
		    
		        
		
		
	</script>
		
		
		
		
		
	</body>
	
</html>