<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/swiper-3.4.2.min.js"></script>
	    <script>
	    $(document).ready(function () {
            var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',
		    loop: true,
		    pagination: '.swiper-pagination',
		    nextButton: '.swiper-button-next',
		    prevButton: '.swiper-button-prev',
		    scrollbar: '.swiper-scrollbar',
		    
		  });                           
        });
	    </script>
	    <style type="text/css">
    	.swiper-container {
        	width: 100%;
        	height: 100%;
        	background-size: cover;
       	
    	}
    	.swiper-slide{
    		 width: 100%;
        	height: 100%;
    	}
    	.swiper-slide img{
    		width: 100%;
        	height: 100%;
    	}
    	input{
    		background: transparent;
    		height:7%;
    		width:40%;
    		border-color: white;
    		border-radius:5%;
   			position: absolute;
			top:70%;
			left:33%;
			font-family:'幼圆';
			font-size:18px;
			color:white;
    	}
  
    </style>
	</head>
	<body>
		 <div class="swiper-container">
		      	<div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="images/s11.jpg"></div>    
		            <div class="swiper-slide"><img src="images/s22.jpg"></div>
		            <div class="swiper-slide">
		            	<img src="images/s33.jpg">
		            	<a><input type="button" value="立即进入"/></a>
		            </div>
		      	</div>

		      	<div class="swiper-pagination"></div>	

		      	<div class="swiper-button-prev"></div>	
		      	<div class="swiper-button-next"></div>
		    
		      	<div class="swiper-scrollbar"></div>	 
			</div>
		
	</body>
	<script>
//		if(localStorage.getItem('login')){
////		  window.window.location.href="index.html";
//		
//		}
		
		$('input').click(function(){
			window.location.href='index.html';
			localStorage.setItem('login','true');//本地存储
			console.log(getItem('login'));//读取
			window.location.href='index.html';
		})
		
		
//		localStorage.removeItem('login');//删除
		
	</script>
</html>
